is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotYourAverageBicepShoppingApp.UIApp
build_property.RootNamespace = NotYourAverageBicepShoppingApp.UIApp
build_property.ProjectDir = C:\Users\jerem\GitHub\ASP.NET_Project_EcommerceApp\NotYourAverageBicepShoppingApp.UIApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jerem\GitHub\ASP.NET_Project_EcommerceApp\NotYourAverageBicepShoppingApp.UIApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcQWxsUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/NewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcTmV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/NewOrderAfter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcTmV3T3JkZXJBZnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/NewOrderBefore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcTmV3T3JkZXJCZWZvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/OneProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcT25lUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/UI/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlcVmlld0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jerem/GitHub/ASP.NET_Project_EcommerceApp/NotYourAverageBicepShoppingApp.UIApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xwceud3fmx
